Action	Condition	Sequence
s72	S0	I2
BootstrapperUISequence	Action
AppSearch	AI_BOOTSTRAPPER AND (NOT Installed) AND AI_BOOTSTRAPPER_CHECK_LC	250
AI_AppSearchEx	AI_BOOTSTRAPPER AND (NOT Installed) AND AI_BOOTSTRAPPER_CHECK_LC	300
AI_DETECT_MODERNWIN	AI_BOOTSTRAPPER AND (NOT Installed) AND AI_BOOTSTRAPPER_CHECK_LC AND (VersionNT >= 603)	340
LaunchConditions	AI_BOOTSTRAPPER AND (NOT Installed) AND AI_BOOTSTRAPPER_CHECK_LC	350
SearchPrereq	AI_BOOTSTRAPPER	400
FinishPrereqSearch	AI_BOOTSTRAPPER	450
ProcessPrereq	AI_BOOTSTRAPPER AND AI_MISSING_PREREQS	600
FinishPrereqInstall	AI_BOOTSTRAPPER AND AI_MISSING_PREREQS	650
ProcessInstances	AI_BOOTSTRAPPER	700
FinishProcessInstances	AI_BOOTSTRAPPER AND AI_EXIST_INSTANCES AND AI_INSTANCE_SELECTED	800
