Dialog_	Control_	Event	Attribute
s72	s50	s50	s50
EventMapping	Dialog_	Control_	Event
ProgressDlg	ActionText	ActionText	Text
ProgressDlg	ProgressBar	SetProgress	Progress
PrepareDlg	ActionText	ActionText	Text
PrepareDlg	ActionData	ActionData	Text
BasicUIDlg	ActionText	ActionText	Text
BasicUIDlg	ProgressBar	SetProgress	Progress
AdminBrowseDlg	DirectoryCombo	IgnoreChange	IgnoreChange
BrowseDlg	DirectoryCombo	IgnoreChange	IgnoreChange
CustomizeDlg	Next	SelectionNoItems	Enabled
CustomizeDlg	Reset	SelectionNoItems	Enabled
CustomizeDlg	DiskCost	SelectionNoItems	Enabled
CustomizeDlg	LocationLabel	SelectionPathOn	Visible
CustomizeDlg	Location	SelectionPath	Text
CustomizeDlg	Location	SelectionPathOn	Visible
CustomizeDlg	ItemSize	SelectionSize	Text
CustomizeDlg	ItemDescription	SelectionDescription	Text
